------------------------ Deployment ------------------

minikube dashboard --url

kubectl create -f prod-spboot-service.yaml 

minikube service prod-spboot-service --url

kubectl create -f preprod-spboot-service.yaml 

minikube service preprod-spboot-service --url

kubectl create -f v1_deploy.yaml --record

kubectl rollout status deployment spboot-v1

kubectl get pods -o wide 

kubectl get po --show-labels -o wide

kubectl scale deployment spboot-v1 --replicas=3

kubectl label svc prod-spboot-service app=spboot-v2 --overwrite

kubectl patch svc prod-spboot-service -p '{"spec":{"selector": {"app": "spboot-v2"}}}'

kubectl delete deployment spboot-v1

kubectl exec -it  spboot-v1-57d5fcff65-2s827 bash

================================== ARCHIVE =======================
kubectl --context=minikube --namespace=kube-system get svc kubernetes-dashboard -o json
kubectl describe node minikube

Deployment
kubectl run spboot --image=nilaybose/mkubedemo --port=9080 --generator=run/v1
kubectl get rc
kubectl get po
kubectl expose rc spboot --type=LoadBalancer --name spboot-http
kubectl get svc


minikube dashboard --url
minikube service spboot-http --url

kubectl delete po spboot-9lgnv
kubectl scale rc spboot --replicas=3

export SPLUNK_HOST_PORT='192.168.0.18:8088'

cat $1 | grep -i "Greeting" | while read -r LINE; do echo "curl -k  http://${SPLUNK_HOST_PORT}/services/collector/event -H \"Authorization: Splunk b977810d-91ae-42a2-87ab-43bc46ad8d0d\" -d ${LINE}" ;done | sh

tail -5 spboot-v1-cc496d75f-p7lvd_sbms.log | while read -r LINE; do echo "curl -k  http://192.168.0.18:8088/services/collector/event -H \"Authorization: Splunk b977810d-91ae-42a2-87ab-43bc46ad8d0d\" -d ${LINE}" ;done | sh
